{
  "name": "mywebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run clean && astro build",
    "preview": "astro preview",
    "clean": "rm -rf .vercel dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.1",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.17"
  }
}